certifi==2019.9.11
chardet==3.0.4
Django==2.2.5
djangorestframework==3.10.3
idna==2.8
mccabe==0.6.1
pycodestyle==2.5.0
pydocstyle==4.0.1
pyflakes==2.1.1
pylama==7.7.1
pytz==2019.2
requests==2.22.0
snowballstemmer==1.9.1
sqlparse==0.3.0
urllib3==1.25.6
yadisk==1.2.14
